<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="682.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="persaccounting.Views.RootLayoutController">
  <children>
    <StackPane fx:id="viewHolder" layoutY="33.0" minHeight="-Infinity" prefHeight="616.0" prefWidth="706.0" snapToPixel="true" styleClass="background" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
      <padding>
        <Insets />
      </padding>
    </StackPane>
    <MenuBar focusTraversable="false" prefHeight="27.0" prefWidth="781.0" useSystemMenuBar="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
      <effect>
        <ColorAdjust brightness="0.01526717557251911" contrast="3.0534351145017347E-4" hue="-0.03053435114503822" saturation="0.007633587786259444" />
      </effect>
      <menus>
        <Menu disable="false" mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showMainPage" styleClass="iconMenuMain" text="Main Page">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exit" styleClass="iconMenuExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="ESCAPE" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showViewSettings" text="View Settings" />
                  <Menu mnemonicParsing="false" styleClass="iconMenuStyle" text="Style">
                    <items>
                      <MenuItem fx:id="setLightStyleMenu" mnemonicParsing="false" onAction="#handleStyleMenuAction" text="Light" />
                        <MenuItem fx:id="setDarkStyleMenu" mnemonicParsing="false" onAction="#handleStyleMenuAction" text="Dark" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Accounting">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#launchAccountingApp" styleClass="iconMenuAcc" text="Main Book">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#addItemMenu" styleClass="addItemMenu" text="Add..." />
                  <MenuItem mnemonicParsing="false" onAction="#editItemMenu" styleClass="editItemMenu" text="Edit..." />
                  <MenuItem mnemonicParsing="false" onAction="#deleteItemMenu" styleClass="deleteItemMenu" text="Delete..." />
               </items>
            </Menu>
            <Menu disable="false" mnemonicParsing="false" text="Calculator">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#launchCalculator" styleClass="iconMenuCalc" text="Launch Calculator">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            <Menu disable="false" mnemonicParsing="false" text="Graphic">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#launchGraph" styleClass="iconMenuGraph" text="Launch Graphic">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
       
       
        
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showAbout" styleClass="iconMenuInfo" text="Info...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#showAuthor" styleClass="iconMenuAuthor" text="Author" />
          </items>
        </Menu>
      </menus>
    </MenuBar>

          <VBox id="VBox" alignment="CENTER" layoutX="-1.0" layoutY="588.0" prefHeight="45.0" prefWidth="706.0" spacing="5.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
      <children>
        <Separator minHeight="2.0" prefHeight="2.9998779296875" prefWidth="722.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="738.0" text="Created by Olena Persianova" textAlignment="CENTER" textFill="#210066" underline="false">
          <font>
            <Font size="10.0" />
          </font>
        </Label>
      </children>
    </VBox>
  </children>    
</AnchorPane>
